server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;  # alias 改成 root
        index index.html;
        try_files $uri /index.html;
    }
}
