# nginx.conf
server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 设置根路径为 sd-pro
    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}